<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEo-Fa-r5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="BuscaOficinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q8s-0s-iEB">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-iu-Ag6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-hX-Ja8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum resultado encontrado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-0x-Csg">
                                        <rect key="frame" x="71" y="291.5" width="233" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bdJ-0x-Csg" firstAttribute="centerX" secondItem="yIh-hX-Ja8" secondAttribute="centerX" id="ZAr-L2-VdS"/>
                                    <constraint firstItem="bdJ-0x-Csg" firstAttribute="centerY" secondItem="yIh-hX-Ja8" secondAttribute="centerY" id="kul-rx-nNE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIh-hX-Ja8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66z-bN-1nO"/>
                            <constraint firstItem="3gw-iu-Ag6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="En1-kE-b14"/>
                            <constraint firstItem="yIh-hX-Ja8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FrR-cW-P1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gw-iu-Ag6" secondAttribute="bottom" id="K35-b7-cdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIh-hX-Ja8" secondAttribute="trailing" id="KF7-lb-xtm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gw-iu-Ag6" secondAttribute="trailing" id="T4L-g0-ESc"/>
                            <constraint firstItem="q8s-0s-iEB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tar-oi-MXP"/>
                            <constraint firstItem="q8s-0s-iEB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WDy-M7-k2u"/>
                            <constraint firstItem="3gw-iu-Ag6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRB-7s-Xyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yIh-hX-Ja8" secondAttribute="bottom" id="rOb-Pp-oN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="br2-yr-P8M"/>
                    <connections>
                        <outlet property="emptyState" destination="yIh-hX-Ja8" id="kaL-jS-1d4"/>
                        <outlet property="loading" destination="q8s-0s-iEB" id="HiR-9g-OQc"/>
                        <outlet property="tableView" destination="3gw-iu-Ag6" id="KES-DB-m85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HZJ-oh-gaN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8WT-fS-FCL" customClass="DetailViewController" customModule="BuscaOficinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIZ-8k-qyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-zz-tcF">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-qU-Shs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="916-ZI-sLX">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="64N-LC-UHA"/>
                                            <constraint firstAttribute="height" constant="100" id="Zih-wm-mTK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-m3-BCy">
                                        <rect key="frame" x="16" y="537" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r5B-TJ-fbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Ver WebSite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openWebSite:" destination="8WT-fS-FCL" eventType="touchUpInside" id="ExW-4X-mTQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-rD-2vr">
                                        <rect key="frame" x="16" y="152" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-5N-1G7">
                                        <rect key="frame" x="16" y="193" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-jp-zl0">
                                        <rect key="frame" x="16" y="234" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owS-26-NZ4">
                                        <rect key="frame" x="16" y="275" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-jz-may">
                                        <rect key="frame" x="320.5" y="152" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-RD-yRM">
                                        <rect key="frame" x="320.5" y="193" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-J8-quh">
                                        <rect key="frame" x="320.5" y="234" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-AW-TYh">
                                        <rect key="frame" x="320.5" y="275" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hce-5N-1G7" firstAttribute="top" secondItem="Tqg-rD-2vr" secondAttribute="bottom" constant="20" id="3hv-OE-THZ"/>
                                    <constraint firstItem="916-ZI-sLX" firstAttribute="centerX" secondItem="ldc-qU-Shs" secondAttribute="centerX" id="GWM-dO-9yz"/>
                                    <constraint firstAttribute="trailing" secondItem="6LH-RD-yRM" secondAttribute="trailing" constant="16" id="J5N-nz-saJ"/>
                                    <constraint firstAttribute="bottom" secondItem="pS1-m3-BCy" secondAttribute="bottom" constant="16" id="KEX-KG-h8h"/>
                                    <constraint firstItem="owS-26-NZ4" firstAttribute="top" secondItem="9c7-jp-zl0" secondAttribute="bottom" constant="20" id="NzV-Oa-aVv"/>
                                    <constraint firstItem="9c7-jp-zl0" firstAttribute="leading" secondItem="ldc-qU-Shs" secondAttribute="leading" constant="16" id="O10-wi-rsu"/>
                                    <constraint firstAttribute="trailing" secondItem="pS1-m3-BCy" secondAttribute="trailing" constant="16" id="Ozw-Rb-0sb"/>
                                    <constraint firstItem="owS-26-NZ4" firstAttribute="leading" secondItem="ldc-qU-Shs" secondAttribute="leading" constant="16" id="QEy-GX-P8X"/>
                                    <constraint firstItem="Hce-5N-1G7" firstAttribute="leading" secondItem="ldc-qU-Shs" secondAttribute="leading" constant="16" id="UnC-0b-EZc"/>
                                    <constraint firstAttribute="trailing" secondItem="NsG-AW-TYh" secondAttribute="trailing" constant="16" id="abM-fb-gfS"/>
                                    <constraint firstAttribute="trailing" secondItem="HDz-jz-may" secondAttribute="trailing" constant="16" id="cCs-uI-bb5"/>
                                    <constraint firstItem="HDz-jz-may" firstAttribute="centerY" secondItem="Tqg-rD-2vr" secondAttribute="centerY" id="dt5-am-BdX"/>
                                    <constraint firstItem="Tqg-rD-2vr" firstAttribute="top" secondItem="916-ZI-sLX" secondAttribute="bottom" constant="22" id="hNq-9h-tyJ"/>
                                    <constraint firstItem="Tqg-rD-2vr" firstAttribute="leading" secondItem="ldc-qU-Shs" secondAttribute="leading" constant="16" id="ifR-Cg-qHd"/>
                                    <constraint firstItem="6LH-RD-yRM" firstAttribute="centerY" secondItem="Hce-5N-1G7" secondAttribute="centerY" id="jSl-GS-WFt"/>
                                    <constraint firstAttribute="trailing" secondItem="2GQ-J8-quh" secondAttribute="trailing" constant="16" id="lXM-XM-9el"/>
                                    <constraint firstItem="2GQ-J8-quh" firstAttribute="centerY" secondItem="9c7-jp-zl0" secondAttribute="centerY" id="lf9-of-ImS"/>
                                    <constraint firstItem="9c7-jp-zl0" firstAttribute="top" secondItem="Hce-5N-1G7" secondAttribute="bottom" constant="20" id="sNL-GP-6iQ"/>
                                    <constraint firstItem="pS1-m3-BCy" firstAttribute="leading" secondItem="ldc-qU-Shs" secondAttribute="leading" constant="16" id="tP8-zf-t4g"/>
                                    <constraint firstItem="NsG-AW-TYh" firstAttribute="centerY" secondItem="owS-26-NZ4" secondAttribute="centerY" id="utS-33-9nl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="916-ZI-sLX" firstAttribute="top" secondItem="7YG-LN-tPW" secondAttribute="top" constant="30" id="I78-Pg-6e2"/>
                            <constraint firstItem="7YG-LN-tPW" firstAttribute="bottom" secondItem="ldc-qU-Shs" secondAttribute="bottom" id="T3g-vN-PZg"/>
                            <constraint firstItem="ldc-qU-Shs" firstAttribute="top" secondItem="7YG-LN-tPW" secondAttribute="top" id="WJ8-tH-r7X"/>
                            <constraint firstItem="H2v-zz-tcF" firstAttribute="centerX" secondItem="7YG-LN-tPW" secondAttribute="centerX" id="v7q-Ye-h6a"/>
                            <constraint firstItem="ldc-qU-Shs" firstAttribute="leading" secondItem="7YG-LN-tPW" secondAttribute="leading" id="wli-A5-6q5"/>
                            <constraint firstItem="H2v-zz-tcF" firstAttribute="centerY" secondItem="7YG-LN-tPW" secondAttribute="centerY" id="x2R-0I-pEO"/>
                            <constraint firstItem="7YG-LN-tPW" firstAttribute="trailing" secondItem="ldc-qU-Shs" secondAttribute="trailing" id="xgg-8c-tXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7YG-LN-tPW"/>
                    </view>
                    <navigationItem key="navigationItem" id="5VV-zV-32B"/>
                    <connections>
                        <outlet property="addressValue" destination="2GQ-J8-quh" id="T0j-Ek-Iqt"/>
                        <outlet property="detailView" destination="ldc-qU-Shs" id="8yO-Vc-BIC"/>
                        <outlet property="iconView" destination="916-ZI-sLX" id="tXl-NL-VFi"/>
                        <outlet property="loadingView" destination="H2v-zz-tcF" id="Dtq-YO-y7M"/>
                        <outlet property="nameValue" destination="HDz-jz-may" id="yfM-Z7-Ri9"/>
                        <outlet property="phoneValue" destination="6LH-RD-yRM" id="AwU-4D-v3g"/>
                        <outlet property="rattingValue" destination="NsG-AW-TYh" id="hFb-Lx-cFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4j-dB-9RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akE-J1-noX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEo-Fa-r5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAo-x8-wMf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Olm-9H-ZNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icz-hh-EV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSp-sF-OOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1M8-wH-aFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fH-XV-AHj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WT-fS-FCL" kind="relationship" relationship="rootViewController" id="0qc-p6-0cK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNe-L0-rfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
